<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 02 23:35:25 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="Business/DB4OUtil/package-tree.html">Business.DB4OUtil</a>, </li>
<li><a href="Business/Employee/package-tree.html">Business.Employee</a>, </li>
<li><a href="Business/Enterprise/package-tree.html">Business.Enterprise</a>, </li>
<li><a href="Business/Network/package-tree.html">Business.Network</a>, </li>
<li><a href="Business/Organization/package-tree.html">Business.Organization</a>, </li>
<li><a href="Business/Role/package-tree.html">Business.Role</a>, </li>
<li><a href="Business/UserAccount/package-tree.html">Business.UserAccount</a>, </li>
<li><a href="Business/WorkQueue/package-tree.html">Business.WorkQueue</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Business.<a href="Business/ConfigureASystem.html" title="class in Business"><span class="typeNameLink">ConfigureASystem</span></a></li>
<li type="circle">Business.DB4OUtil.<a href="Business/DB4OUtil/DB4OUtil.html" title="class in Business.DB4OUtil"><span class="typeNameLink">DB4OUtil</span></a></li>
<li type="circle">Business.Employee.<a href="Business/Employee/Employee.html" title="class in Business.Employee"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">Business.Employee.<a href="Business/Employee/EmployeeDirectory.html" title="class in Business.Employee"><span class="typeNameLink">EmployeeDirectory</span></a></li>
<li type="circle">Business.Enterprise.<a href="Business/Enterprise/EnterpriseDirectory.html" title="class in Business.Enterprise"><span class="typeNameLink">EnterpriseDirectory</span></a></li>
<li type="circle">Business.Network.<a href="Business/Network/Network.html" title="class in Business.Network"><span class="typeNameLink">Network</span></a></li>
<li type="circle">Business.Organization.<a href="Business/Organization/Organization.html" title="class in Business.Organization"><span class="typeNameLink">Organization</span></a>
<ul>
<li type="circle">Business.Organization.<a href="Business/Organization/DonorOrganization.html" title="class in Business.Organization"><span class="typeNameLink">DonorOrganization</span></a></li>
<li type="circle">Business.<a href="Business/EcoSystem.html" title="class in Business"><span class="typeNameLink">EcoSystem</span></a></li>
<li type="circle">Business.Enterprise.<a href="Business/Enterprise/Enterprise.html" title="class in Business.Enterprise"><span class="typeNameLink">Enterprise</span></a>
<ul>
<li type="circle">Business.Enterprise.<a href="Business/Enterprise/HospitalEnterprise.html" title="class in Business.Enterprise"><span class="typeNameLink">HospitalEnterprise</span></a></li>
</ul>
</li>
<li type="circle">Business.Organization.<a href="Business/Organization/NurseOrganization.html" title="class in Business.Organization"><span class="typeNameLink">NurseOrganization</span></a></li>
<li type="circle">Business.Organization.<a href="Business/Organization/ReceptionistOrganization.html" title="class in Business.Organization"><span class="typeNameLink">ReceptionistOrganization</span></a></li>
</ul>
</li>
<li type="circle">Business.Organization.<a href="Business/Organization/OrganizationDirectory.html" title="class in Business.Organization"><span class="typeNameLink">OrganizationDirectory</span></a></li>
<li type="circle">Business.Role.<a href="Business/Role/Role.html" title="class in Business.Role"><span class="typeNameLink">Role</span></a></li>
<li type="circle">Business.UserAccount.<a href="Business/UserAccount/UserAccount.html" title="class in Business.UserAccount"><span class="typeNameLink">UserAccount</span></a></li>
<li type="circle">Business.UserAccount.<a href="Business/UserAccount/UserAccountDirectory.html" title="class in Business.UserAccount"><span class="typeNameLink">UserAccountDirectory</span></a></li>
<li type="circle">Business.WorkQueue.<a href="Business/WorkQueue/WorkQueue.html" title="class in Business.WorkQueue"><span class="typeNameLink">WorkQueue</span></a></li>
<li type="circle">Business.WorkQueue.<a href="Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue"><span class="typeNameLink">WorkRequest</span></a>
<ul>
<li type="circle">Business.WorkQueue.<a href="Business/WorkQueue/LabTestWorkRequest.html" title="class in Business.WorkQueue"><span class="typeNameLink">LabTestWorkRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Business.Enterprise.<a href="Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise"><span class="typeNameLink">Enterprise.EnterpriseType</span></a></li>
<li type="circle">Business.Organization.<a href="Business/Organization/Organization.Type.html" title="enum in Business.Organization"><span class="typeNameLink">Organization.Type</span></a></li>
<li type="circle">Business.Role.<a href="Business/Role/Role.RoleType.html" title="enum in Business.Role"><span class="typeNameLink">Role.RoleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
