<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 02 23:35:24 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enterprise</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enterprise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enterprise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Business/Enterprise/Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Business.Organization.Organization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business.Enterprise</div>
<h2 title="Class Enterprise" class="title">Class Enterprise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Business/Organization/Organization.html" title="class in Business.Organization">Business.Organization.Organization</a></li>
<li>
<ul class="inheritance">
<li>Business.Enterprise.Enterprise</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Business/Enterprise/HospitalEnterprise.html" title="class in Business.Enterprise">HospitalEnterprise</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enterprise</span>
extends <a href="../../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Business.Organization.<a href="../../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../../Business/Organization/Organization.Type.html" title="enum in Business.Organization">Organization.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Business.Organization.<a href="../../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../../Business/Organization/Organization.html#roles">roles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Business/Enterprise/Enterprise.html#Enterprise-java.lang.String-Business.Enterprise.Enterprise.EnterpriseType-">Enterprise</a></span>(java.lang.String&nbsp;name,
          <a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Business/Enterprise/Enterprise.html#getEnterpriseType--">getEnterpriseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Business/Organization/OrganizationDirectory.html" title="class in Business.Organization">OrganizationDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Business/Enterprise/Enterprise.html#getOrganizationDirectory--">getOrganizationDirectory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Business.Organization.<a href="../../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../../Business/Organization/Organization.html#getEmployeeDirectory--">getEmployeeDirectory</a>, <a href="../../Business/Organization/Organization.html#getName--">getName</a>, <a href="../../Business/Organization/Organization.html#getOrganizationID--">getOrganizationID</a>, <a href="../../Business/Organization/Organization.html#getSupportedRole--">getSupportedRole</a>, <a href="../../Business/Organization/Organization.html#getUserAccountDirectory--">getUserAccountDirectory</a>, <a href="../../Business/Organization/Organization.html#getWorkQueue--">getWorkQueue</a>, <a href="../../Business/Organization/Organization.html#setName-java.lang.String-">setName</a>, <a href="../../Business/Organization/Organization.html#setWorkQueue-Business.WorkQueue.WorkQueue-">setWorkQueue</a>, <a href="../../Business/Organization/Organization.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enterprise-java.lang.String-Business.Enterprise.Enterprise.EnterpriseType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enterprise</h4>
<pre>public&nbsp;Enterprise(java.lang.String&nbsp;name,
                  <a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnterpriseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterpriseType</h4>
<pre>public&nbsp;<a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a>&nbsp;getEnterpriseType()</pre>
</li>
</ul>
<a name="getOrganizationDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrganizationDirectory</h4>
<pre>public&nbsp;<a href="../../Business/Organization/OrganizationDirectory.html" title="class in Business.Organization">OrganizationDirectory</a>&nbsp;getOrganizationDirectory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enterprise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Business/Enterprise/Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Business.Organization.Organization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
