<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 02 23:35:24 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EcoSystem</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcoSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/ConfigureASystem.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/EcoSystem.html" target="_top">Frames</a></li>
<li><a href="EcoSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Business.Organization.Organization">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Business.Organization.Organization">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Business</div>
<h2 title="Class EcoSystem" class="title">Class EcoSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Business/Organization/Organization.html" title="class in Business.Organization">Business.Organization.Organization</a></li>
<li>
<ul class="inheritance">
<li>Business.EcoSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcoSystem</span>
extends <a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../Business/Organization/Organization.Type.html" title="enum in Business.Organization">Organization.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../Business/Organization/Organization.html#roles">roles</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/EcoSystem.html#checkIfUsernameIsUnique-java.lang.String-">checkIfUsernameIsUnique</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Business/Network/Network.html" title="class in Business.Network">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/EcoSystem.html#createAndAddNetwork--">createAndAddNetwork</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Business/EcoSystem.html" title="class in Business">EcoSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/EcoSystem.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Business/Network/Network.html" title="class in Business.Network">Network</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/EcoSystem.html#getNetworkList--">getNetworkList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Business/Role/Role.html" title="class in Business.Role">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Business/EcoSystem.html#getSupportedRole--">getSupportedRole</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Business.Organization.Organization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></h3>
<code><a href="../Business/Organization/Organization.html#getEmployeeDirectory--">getEmployeeDirectory</a>, <a href="../Business/Organization/Organization.html#getName--">getName</a>, <a href="../Business/Organization/Organization.html#getOrganizationID--">getOrganizationID</a>, <a href="../Business/Organization/Organization.html#getUserAccountDirectory--">getUserAccountDirectory</a>, <a href="../Business/Organization/Organization.html#getWorkQueue--">getWorkQueue</a>, <a href="../Business/Organization/Organization.html#setName-java.lang.String-">setName</a>, <a href="../Business/Organization/Organization.html#setWorkQueue-Business.WorkQueue.WorkQueue-">setWorkQueue</a>, <a href="../Business/Organization/Organization.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Business/EcoSystem.html" title="class in Business">EcoSystem</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getNetworkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Business/Network/Network.html" title="class in Business.Network">Network</a>&gt;&nbsp;getNetworkList()</pre>
</li>
</ul>
<a name="createAndAddNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddNetwork</h4>
<pre>public&nbsp;<a href="../Business/Network/Network.html" title="class in Business.Network">Network</a>&nbsp;createAndAddNetwork()</pre>
</li>
</ul>
<a name="getSupportedRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedRole</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Business/Role/Role.html" title="class in Business.Role">Role</a>&gt;&nbsp;getSupportedRole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Business/Organization/Organization.html#getSupportedRole--">getSupportedRole</a></code>&nbsp;in class&nbsp;<code><a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIfUsernameIsUnique-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfUsernameIsUnique</h4>
<pre>public&nbsp;boolean&nbsp;checkIfUsernameIsUnique(java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Business/ConfigureASystem.html" title="class in Business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Business/EcoSystem.html" target="_top">Frames</a></li>
<li><a href="EcoSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Business.Organization.Organization">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Business.Organization.Organization">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
