<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 02 23:35:25 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/LabTestWorkRequest.html#getDonor--">getDonor()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/LabTestWorkRequest.html" title="class in Business.WorkQueue">LabTestWorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccount.html#getEmployee--">getEmployee()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getEmployeeDirectory--">getEmployeeDirectory()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Employee/EmployeeDirectory.html#getEmployeeList--">getEmployeeList()</a></span> - Method in class Business.Employee.<a href="../Business/Employee/EmployeeDirectory.html" title="class in Business.Employee">EmployeeDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Network/Network.html#getEnterpriseDirectory--">getEnterpriseDirectory()</a></span> - Method in class Business.Network.<a href="../Business/Network/Network.html" title="class in Business.Network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Enterprise/EnterpriseDirectory.html#getEnterpriseList--">getEnterpriseList()</a></span> - Method in class Business.Enterprise.<a href="../Business/Enterprise/EnterpriseDirectory.html" title="class in Business.Enterprise">EnterpriseDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Enterprise/Enterprise.html#getEnterpriseType--">getEnterpriseType()</a></span> - Method in class Business.Enterprise.<a href="../Business/Enterprise/Enterprise.html" title="class in Business.Enterprise">Enterprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Employee/Employee.html#getId--">getId()</a></span> - Method in class Business.Employee.<a href="../Business/Employee/Employee.html" title="class in Business.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/DB4OUtil/DB4OUtil.html#getInstance--">getInstance()</a></span> - Static method in class Business.DB4OUtil.<a href="../Business/DB4OUtil/DB4OUtil.html" title="class in Business.DB4OUtil">DB4OUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/EcoSystem.html#getInstance--">getInstance()</a></span> - Static method in class Business.<a href="../Business/EcoSystem.html" title="class in Business">EcoSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getMessage--">getMessage()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Employee/Employee.html#getName--">getName()</a></span> - Method in class Business.Employee.<a href="../Business/Employee/Employee.html" title="class in Business.Employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Network/Network.html#getName--">getName()</a></span> - Method in class Business.Network.<a href="../Business/Network/Network.html" title="class in Business.Network">Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getName--">getName()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/EcoSystem.html#getNetworkList--">getNetworkList()</a></span> - Method in class Business.<a href="../Business/EcoSystem.html" title="class in Business">EcoSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Enterprise/Enterprise.html#getOrganizationDirectory--">getOrganizationDirectory()</a></span> - Method in class Business.Enterprise.<a href="../Business/Enterprise/Enterprise.html" title="class in Business.Enterprise">Enterprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getOrganizationID--">getOrganizationID()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/OrganizationDirectory.html#getOrganizationList--">getOrganizationList()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/OrganizationDirectory.html" title="class in Business.Organization">OrganizationDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccount.html#getPassword--">getPassword()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getReceiver--">getReceiver()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getRequestDate--">getRequestDate()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getResolveDate--">getResolveDate()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccount.html#getRole--">getRole()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getSender--">getSender()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkRequest.html#getStatus--">getStatus()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkRequest.html" title="class in Business.WorkQueue">WorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/EcoSystem.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.<a href="../Business/EcoSystem.html" title="class in Business">EcoSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Enterprise/HospitalEnterprise.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.Enterprise.<a href="../Business/Enterprise/HospitalEnterprise.html" title="class in Business.Enterprise">HospitalEnterprise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/DonorOrganization.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/DonorOrganization.html" title="class in Business.Organization">DonorOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/NurseOrganization.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/NurseOrganization.html" title="class in Business.Organization">NurseOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/ReceptionistOrganization.html#getSupportedRole--">getSupportedRole()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/ReceptionistOrganization.html" title="class in Business.Organization">ReceptionistOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/LabTestWorkRequest.html#getTestResult--">getTestResult()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/LabTestWorkRequest.html" title="class in Business.WorkQueue">LabTestWorkRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getUserAccountDirectory--">getUserAccountDirectory()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccountDirectory.html#getUserAccountList--">getUserAccountList()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccountDirectory.html" title="class in Business.UserAccount">UserAccountDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccount.html#getUsername--">getUsername()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Enterprise/Enterprise.EnterpriseType.html#getValue--">getValue()</a></span> - Method in enum Business.Enterprise.<a href="../Business/Enterprise/Enterprise.EnterpriseType.html" title="enum in Business.Enterprise">Enterprise.EnterpriseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.Type.html#getValue--">getValue()</a></span> - Method in enum Business.Organization.<a href="../Business/Organization/Organization.Type.html" title="enum in Business.Organization">Organization.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Role/Role.RoleType.html#getValue--">getValue()</a></span> - Method in enum Business.Role.<a href="../Business/Role/Role.RoleType.html" title="enum in Business.Role">Role.RoleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/Organization/Organization.html#getWorkQueue--">getWorkQueue()</a></span> - Method in class Business.Organization.<a href="../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/UserAccount/UserAccount.html#getWorkQueue--">getWorkQueue()</a></span> - Method in class Business.UserAccount.<a href="../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/WorkQueue/WorkQueue.html#getWorkRequestList--">getWorkRequestList()</a></span> - Method in class Business.WorkQueue.<a href="../Business/WorkQueue/WorkQueue.html" title="class in Business.WorkQueue">WorkQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
