<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 02 23:35:25 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Business.UserAccount.UserAccount</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Business.UserAccount.UserAccount";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Business/UserAccount/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Business.UserAccount.UserAccount" class="title">Uses of Class<br>Business.UserAccount.UserAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Business.Role">Business.Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Business.UserAccount">Business.UserAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Business.WorkQueue">Business.WorkQueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Business.Role">
<!--   -->
</a>
<h3>Uses of <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a> in <a href="../../../Business/Role/package-summary.html">Business.Role</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Business/Role/package-summary.html">Business.Role</a> with parameters of type <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../Business/Role/Role.html#createWorkArea-javax.swing.JPanel-Business.UserAccount.UserAccount-Business.Organization.Organization-Business.Enterprise.Enterprise-Business.EcoSystem-">createWorkArea</a></span>(javax.swing.JPanel&nbsp;userProcessContainer,
              <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a>&nbsp;account,
              <a href="../../../Business/Organization/Organization.html" title="class in Business.Organization">Organization</a>&nbsp;organization,
              <a href="../../../Business/Enterprise/Enterprise.html" title="class in Business.Enterprise">Enterprise</a>&nbsp;enterprise,
              <a href="../../../Business/EcoSystem.html" title="class in Business">EcoSystem</a>&nbsp;business)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Business.UserAccount">
<!--   -->
</a>
<h3>Uses of <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a> in <a href="../../../Business/UserAccount/package-summary.html">Business.UserAccount</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Business/UserAccount/package-summary.html">Business.UserAccount</a> that return <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAccountDirectory.</span><code><span class="memberNameLink"><a href="../../../Business/UserAccount/UserAccountDirectory.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAccountDirectory.</span><code><span class="memberNameLink"><a href="../../../Business/UserAccount/UserAccountDirectory.html#createUserAccount-java.lang.String-java.lang.String-Business.Employee.Employee-Business.Role.Role-">createUserAccount</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 <a href="../../../Business/Employee/Employee.html" title="class in Business.Employee">Employee</a>&nbsp;employee,
                 <a href="../../../Business/Role/Role.html" title="class in Business.Role">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Business/UserAccount/package-summary.html">Business.UserAccount</a> that return types with arguments of type <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserAccountDirectory.</span><code><span class="memberNameLink"><a href="../../../Business/UserAccount/UserAccountDirectory.html#getUserAccountList--">getUserAccountList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Business.WorkQueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a> in <a href="../../../Business/WorkQueue/package-summary.html">Business.WorkQueue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Business/WorkQueue/package-summary.html">Business.WorkQueue</a> that return <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRequest.</span><code><span class="memberNameLink"><a href="../../../Business/WorkQueue/WorkRequest.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRequest.</span><code><span class="memberNameLink"><a href="../../../Business/WorkQueue/WorkRequest.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Business/WorkQueue/package-summary.html">Business.WorkQueue</a> with parameters of type <a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRequest.</span><code><span class="memberNameLink"><a href="../../../Business/WorkQueue/WorkRequest.html#setReceiver-Business.UserAccount.UserAccount-">setReceiver</a></span>(<a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRequest.</span><code><span class="memberNameLink"><a href="../../../Business/WorkQueue/WorkRequest.html#setSender-Business.UserAccount.UserAccount-">setSender</a></span>(<a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">UserAccount</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Business/UserAccount/UserAccount.html" title="class in Business.UserAccount">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Business/UserAccount/class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
